spring.application.name=personasapi
server.contextPath=/personasapi
spring.datasource.url=jdbc:mysql://localhost:3306/personas_api
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver